

*******************************************************************************
Wed Mar  9 14:27:41 2016


FIT:    data read from 'hanoi.dat'
        format = z
        #datapoints = 26
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 65655.3           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 23.7171

initial set of free parameter values

a0              = 5.71768e-05

After 3 iterations the fit converged.
final sum of squares of residuals : 50084.5
rel. change during last iteration : -6.30379e-11

degrees of freedom    (FIT_NDF)                        : 25
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 44.7591
variance of residuals (reduced chisquare) = WSSR/ndf   : 2003.38

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 1.03189          +/- 0.3701       (35.87%)


correlation matrix of the fit parameters:

               a0     
a0              1.000 
