

*******************************************************************************
Wed Mar  9 14:26:23 2016


FIT:    data read from 'heapsort.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.000197497       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 2.0754e+08

initial set of free parameter values

a0              = -1.51642e-22
a1              = -1.53159e-16

After 3 iterations the fit converged.
final sum of squares of residuals : 1.17356e-05
rel. change during last iteration : -2.43331e-10

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000714313
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.10244e-07

BREAK:          Singular matrix in Invert_RtR



*******************************************************************************
Wed Mar  9 14:26:31 2016


FIT:    data read from 'heapsort.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 1.17356e-05       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 2.93506e+08

initial set of free parameter values

a0              = 9.28733e-12

After 1 iterations the fit converged.
final sum of squares of residuals : 1.17356e-05
rel. change during last iteration : -4.33058e-16

degrees of freedom    (FIT_NDF)                        : 24
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000699273
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.88983e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 9.28733e-12      +/- 4.765e-13    (5.131%)


correlation matrix of the fit parameters:

               a0     
a0              1.000 
