

*******************************************************************************
Wed Mar  9 15:36:00 2016


FIT:    data read from 'burbuja_O2.dat'
        format = z
        #datapoints = 26
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 1.12536e+07       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 657.9

initial set of free parameter values

a0              = 1

After 5 iterations the fit converged.
final sum of squares of residuals : 3.22869e-12
rel. change during last iteration : -1.25096e-16

degrees of freedom    (FIT_NDF)                        : 25
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 3.59371e-07
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.29148e-13

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 2.26855e-09      +/- 1.071e-10    (4.722%)


correlation matrix of the fit parameters:

               a0     
a0              1.000 
