

*******************************************************************************
Wed Mar  9 15:41:54 2016


FIT:    data read from 'hanoi_O2.dat'
        format = z
        #datapoints = 26
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.0447135         delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 7.78095e+09

initial set of free parameter values

a0              = 2.26889e-09

The maximum lambda = 1.000000e+20 was exceeded. Fit stopped.
final sum of squares of residuals : 0.0447135
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 25
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0422911
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.00178854

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 2.26889e-09      +/- 1.066e-12    (0.04698%)


correlation matrix of the fit parameters:

               a0     
a0              1.000 
