

*******************************************************************************
Wed Mar  9 13:53:20 2016


FIT:    data read from 'burbuja.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.000386489       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.69456e+08

initial set of free parameter values

a0              = 3.34101e-09
a1              = -7.65998e-06
a2              = 0.0163979

The maximum lambda = 1.000000e+20 was exceeded. Fit stopped.
final sum of squares of residuals : 0.000386489
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 22
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00419138
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.75677e-05

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 3.34101e-09      +/- 1.807e-11    (0.5408%)
a1              = -7.65998e-06     +/- 4.839e-07    (6.317%)
a2              = 0.0163979        +/- 0.00273      (16.65%)


correlation matrix of the fit parameters:

               a0     a1     a2     
a0              1.000 
a1             -0.971  1.000 
a2              0.774 -0.884  1.000 
