

*******************************************************************************
Wed Mar  9 14:06:16 2016


FIT:    data read from 'hanoi.dat'
        format = z
        x range restricted to [10.0000 : 35.0000]
        #datapoints = 26
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 2.69919e+158      delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 7.78095e+09

initial set of free parameter values

a0              = 4.14092e+68

After 11 iterations the fit converged.
final sum of squares of residuals : 0.0645496
rel. change during last iteration : -2.14994e-16

degrees of freedom    (FIT_NDF)                        : 25
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0508132
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.00258199

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 6.45834e-09      +/- 1.281e-12    (0.01983%)


correlation matrix of the fit parameters:

               a0     
a0              1.000 
