

*******************************************************************************
Wed Mar  9 14:11:22 2016


FIT:    data read from 'heapsort.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 1.56267e-05       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 102118

initial set of free parameter values

a0              = 1.42028e-08
a1              = 0.901234

After 3 iterations the fit converged.
final sum of squares of residuals : 1.64576e-06
rel. change during last iteration : -1.30592e-10

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000267497
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.15548e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 1.9381e-08       +/- 1.08e-08     (55.75%)
a1              = 0.901234         +/- 4.883        (541.8%)


correlation matrix of the fit parameters:

               a0     a1     
a0              1.000 
a1             -0.999  1.000 
