

*******************************************************************************
Wed Mar  9 13:54:32 2016


FIT:    data read from 'seleccion.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 2.15386e+18       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.69456e+08

initial set of free parameter values

a0              = 1
a1              = 1
a2              = 1

After 12 iterations the fit converged.
final sum of squares of residuals : 0.000191971
rel. change during last iteration : -7.71549e-09

degrees of freedom    (FIT_NDF)                        : 22
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00295397
variance of residuals (reduced chisquare) = WSSR/ndf   : 8.72596e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 1.38517e-09      +/- 1.273e-11    (0.9192%)
a1              = -8.31914e-07     +/- 3.41e-07     (41%)
a2              = 0.00759749       +/- 0.001924     (25.33%)


correlation matrix of the fit parameters:

               a0     a1     a2     
a0              1.000 
a1             -0.971  1.000 
a2              0.774 -0.884  1.000 
